
T27B8 000:319 SEGGER J-Link V5.12e Log File (0001ms, 0274ms total)
T27B8 000:319 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0274ms total)
T27B8 000:319 Logging started @ 2020-10-07 20:10 (0001ms, 0274ms total)
T27B8 000:320 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T27B8 000:320 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0536ms total)
T27B8 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T27B8 000:582 JLINK_ExecCommand("ProjectFile = "E:\HQ\FilgetSystem\Drone\V2.0\sources\user\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0536ms total)
T27B8 000:582 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F407VG" selected.  returns 0x00 (0001ms, 0537ms total)
T27B8 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T27B8 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T27B8 000:583 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0537ms total)
T27B8 000:583 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T27B8 000:583 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0537ms total)
T27B8 000:583 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T27B8 000:583 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T27B8 000:583 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T27B8 000:583 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T27B8 000:585 JLINK_SetSpeed(10000) (0000ms, 0539ms total)
T27B8 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0053ms, 0592ms total)
T27B8 000:638 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0592ms total)
T27B8 000:638 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0592ms total)
T27B8 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0592ms total)
T27B8 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0592ms total)
T27B8 000:638 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0593ms total)
T27B8 000:639 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0593ms total)
T27B8 000:639 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0593ms total)
T27B8 000:639 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0593ms total)
T27B8 000:639 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0593ms total)
T27B8 000:639 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0593ms total)
T27B8 000:639 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0593ms total)
T27B8 000:639 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0593ms total)
T27B8 000:639 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0594ms total)
T27B8 000:640 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0594ms total)
T27B8 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0595ms total)
T27B8 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T27B8 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0616ms total)
T27B8 000:662 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0616ms total)
T27B8 000:662 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T27B8 000:662 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T27B8 000:662 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T27B8 000:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T27B8 000:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0617ms total)
T27B8 000:663 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T27B8 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0618ms total)
T27B8 000:664 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T27B8 000:664 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T27B8 000:664 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T27B8 000:664 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0618ms total)
T27B8 000:664 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0619ms total)
T27B8 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0620ms total)
T27B8 000:666 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T27B8 000:667 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T27B8 000:668 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0622ms total)
T27B8 000:668 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0622ms total)
T27B8 000:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0622ms total)
T27B8 000:765 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0644ms total)
T27B8 000:787 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0644ms total)
T27B8 000:787 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0644ms total)
T27B8 000:787 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0646ms total)
T27B8 002:613 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0002ms, 0648ms total)
T4D4C 002:713 JLINK_SetBPEx(Addr = 0x08001674, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0648ms total)
T4D4C 002:713 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0655ms total)
T4D4C 002:821 JLINK_IsHalted()  returns TRUE (0003ms, 0658ms total)
T4D4C 002:824 JLINK_Halt()  returns 0x00 (0000ms, 0655ms total)
T4D4C 002:824 JLINK_IsHalted()  returns TRUE (0001ms, 0656ms total)
T4D4C 002:825 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T4D4C 002:825 JLINK_IsHalted()  returns TRUE (0000ms, 0655ms total)
T4D4C 002:825 JLINK_ReadReg(R15 (PC))  returns 0x08001674 (0000ms, 0655ms total)
T4D4C 002:825 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0655ms total)
T4D4C 002:825 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T4D4C 002:825 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0656ms total)
T4D4C 002:826 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0656ms total)
T4D4C 002:826 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0657ms total)
T4D4C 002:827 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0658ms total)
T4D4C 002:828 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0658ms total)
T4D4C 002:828 JLINK_ReadReg(R0)  returns 0x08001675 (0000ms, 0658ms total)
T4D4C 002:828 JLINK_ReadReg(R1)  returns 0x20000820 (0001ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R3)  returns 0x08001667 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R4)  returns 0x08001C3C (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R5)  returns 0x08001C3C (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R13 (SP))  returns 0x20000820 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R14)  returns 0x08000201 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(R15 (PC))  returns 0x08001674 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(MSP)  returns 0x20000820 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0659ms total)
T4D4C 002:829 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0664ms total)
T4D4C 002:834 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:834 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:834 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:834 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:834 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:834 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:834 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:834 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:834 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0664ms total)
T4D4C 002:835 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0664ms total)
T27B8 002:837 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0003ms, 0667ms total)
T27B8 002:846 JLINK_ReadMem (0x08001674, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001640) -- Updating C cache (128 bytes @ 0x08001640) -- Read from C cache (60 bytes @ 0x08001674) - Data: FF F7 81 FA FE F7 48 FF 00 F0 08 F8 02 E0 02 48 ...  returns 0x00 (0002ms, 0669ms total)
T27B8 013:349 JLINK_ReadMem (0x080003D8, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (40 bytes @ 0x080003D8) - Data: 05 B0 F0 BD 00 00 80 45 00 A0 99 44 00 24 74 49 ...  returns 0x00 (0001ms, 0670ms total)
T27B8 013:350 JLINK_ReadMem (0x08000400, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (20 bytes @ 0x08000400) - Data: 9D F8 00 00 06 49 08 70 9D F8 01 00 48 70 9D F8 ...  returns 0x00 (0002ms, 0672ms total)
T4D4C 038:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0675ms total)
T4D4C 038:138 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4D4C 038:239 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4D4C 038:340 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4D4C 038:441 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4D4C 038:542 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 99 10 05  returns 0x01 (0000ms, 0675ms total)
T27B8 038:544 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0002ms, 0677ms total)
T27B8 038:547 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0000ms, 0677ms total)
T27B8 038:548 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0000ms, 0677ms total)
T27B8 038:549 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0000ms, 0677ms total)
T4D4C 038:551 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T4D4C 038:653 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4D4C 038:754 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4D4C 038:855 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T4D4C 038:957 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T4D4C 039:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B 73 3B 0A  returns 0x01 (0000ms, 0677ms total)
T27B8 039:060 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0678ms total)
T27B8 039:061 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0679ms total)
T27B8 039:062 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0680ms total)
T27B8 039:063 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0000ms, 0680ms total)
T4D4C 039:065 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4D4C 039:167 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4D4C 039:268 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4D4C 039:369 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4D4C 039:470 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T4D4C 039:572 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4D4C 039:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 B4 61 10  returns 0x01 (0000ms, 0680ms total)
T27B8 039:674 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0000ms, 0680ms total)
T27B8 039:674 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0681ms total)
T27B8 039:675 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0682ms total)
T27B8 039:676 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0683ms total)
T4D4C 039:677 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4D4C 039:779 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4D4C 039:880 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4D4C 039:981 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T4D4C 040:083 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T4D4C 040:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 E5 80 15  returns 0x01 (0000ms, 0683ms total)
T27B8 040:186 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0684ms total)
T27B8 040:187 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0000ms, 0684ms total)
T27B8 040:187 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0685ms total)
T27B8 040:188 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0686ms total)
T4D4C 040:190 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4D4C 040:291 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4D4C 040:392 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T4D4C 040:494 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T4D4C 040:596 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4D4C 040:697 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4D4C 040:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 59 A7 1B  returns 0x01 (0000ms, 0686ms total)
T27B8 040:799 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0687ms total)
T27B8 040:800 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0688ms total)
T27B8 040:801 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0689ms total)
T27B8 040:802 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0690ms total)
T4D4C 040:804 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T4D4C 040:906 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T4D4C 041:007 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T4D4C 041:108 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T4D4C 041:210 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T4D4C 041:311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 4D CA 20  returns 0x01 (0000ms, 0690ms total)
T27B8 041:312 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0691ms total)
T27B8 041:313 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0000ms, 0691ms total)
T27B8 041:313 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0692ms total)
T27B8 041:314 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0693ms total)
T4D4C 041:316 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4D4C 041:417 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4D4C 041:518 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4D4C 041:619 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4D4C 041:720 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4D4C 041:821 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T4D4C 041:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF 82 E9 26  returns 0x01 (0001ms, 0694ms total)
T27B8 041:931 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0695ms total)
T27B8 041:932 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0696ms total)
T27B8 041:933 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0697ms total)
T27B8 041:934 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0698ms total)
T4D4C 041:936 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T4D4C 042:038 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4D4C 042:139 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4D4C 042:240 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T4D4C 042:341 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T4D4C 042:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 71 1F 2C  returns 0x01 (0001ms, 0699ms total)
T27B8 042:444 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0700ms total)
T27B8 042:445 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0701ms total)
T27B8 042:446 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0702ms total)
T27B8 042:447 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0703ms total)
T4D4C 042:449 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4D4C 042:551 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4D4C 042:652 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4D4C 042:753 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4D4C 042:854 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4D4C 042:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D F1 3F 31  returns 0x01 (0000ms, 0703ms total)
T27B8 042:956 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0704ms total)
T27B8 042:957 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0000ms, 0704ms total)
T27B8 042:957 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0705ms total)
T27B8 042:958 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0706ms total)
T4D4C 042:960 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4D4C 043:062 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4D4C 043:163 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T4D4C 043:264 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4D4C 043:365 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T4D4C 043:467 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 FC 60 36  returns 0x01 (0001ms, 0707ms total)
T27B8 043:468 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0708ms total)
T27B8 043:469 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0709ms total)
T27B8 043:470 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0710ms total)
T27B8 043:471 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0711ms total)
T4D4C 043:473 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T4D4C 043:575 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4D4C 043:676 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4D4C 043:777 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4D4C 043:878 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4D4C 043:979 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T4D4C 044:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 9B 84 3C  returns 0x01 (0001ms, 0712ms total)
T27B8 044:081 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0713ms total)
T27B8 044:082 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0714ms total)
T27B8 044:083 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0715ms total)
T27B8 044:084 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0716ms total)
T4D4C 044:086 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T4D4C 044:188 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4D4C 044:289 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T4D4C 044:391 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4D4C 044:492 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T4D4C 044:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F D4 A7 41  returns 0x01 (0001ms, 0717ms total)
T27B8 044:596 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0718ms total)
T27B8 044:597 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0719ms total)
T27B8 044:598 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0720ms total)
T27B8 044:599 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0721ms total)
T4D4C 044:601 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4D4C 044:702 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T4D4C 044:804 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4D4C 044:905 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4D4C 045:006 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T4D4C 045:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 5B D0 46  returns 0x01 (0001ms, 0722ms total)
T27B8 045:110 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0723ms total)
T27B8 045:111 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0724ms total)
T27B8 045:112 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0725ms total)
T27B8 045:113 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0726ms total)
T4D4C 045:115 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4D4C 045:217 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4D4C 045:319 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4D4C 045:421 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4D4C 045:522 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4D4C 045:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 77 FB 4B  returns 0x01 (0001ms, 0727ms total)
T27B8 045:626 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0000ms, 0727ms total)
T27B8 045:626 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0002ms, 0729ms total)
T27B8 045:628 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0730ms total)
T27B8 045:629 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0731ms total)
T4D4C 045:631 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4D4C 045:733 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T4D4C 045:834 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4D4C 045:935 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4D4C 046:037 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T4D4C 046:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 49 21 51  returns 0x01 (0001ms, 0732ms total)
T27B8 046:140 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0733ms total)
T27B8 046:141 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0734ms total)
T27B8 046:142 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0735ms total)
T27B8 046:143 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0736ms total)
T4D4C 046:146 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4D4C 046:248 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4D4C 046:350 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4D4C 046:452 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4D4C 046:553 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T4D4C 046:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 D2 4B 56  returns 0x01 (0000ms, 0736ms total)
T27B8 046:656 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0737ms total)
T27B8 046:657 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0738ms total)
T27B8 046:658 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0739ms total)
T27B8 046:659 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0740ms total)
T4D4C 046:661 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T4D4C 046:763 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T4D4C 046:864 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T4D4C 046:965 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T4D4C 047:066 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T4D4C 047:167 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T4D4C 047:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 6A 72 5C  returns 0x01 (0001ms, 0741ms total)
T27B8 047:272 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0742ms total)
T27B8 047:273 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0743ms total)
T27B8 047:274 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0744ms total)
T27B8 047:275 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0000ms, 0744ms total)
T4D4C 047:276 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T4D4C 047:378 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T4D4C 047:479 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T4D4C 047:581 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T4D4C 047:683 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T4D4C 047:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 FC 9E 61  returns 0x01 (0001ms, 0745ms total)
T27B8 047:788 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0746ms total)
T27B8 047:789 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0747ms total)
T27B8 047:790 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0748ms total)
T27B8 047:791 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0749ms total)
T4D4C 047:795 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4D4C 047:898 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T4D4C 048:000 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4D4C 048:102 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4D4C 048:204 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T4D4C 048:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 3A D4 66  returns 0x01 (0001ms, 0750ms total)
T27B8 048:307 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0751ms total)
T27B8 048:308 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0752ms total)
T27B8 048:309 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0753ms total)
T27B8 048:310 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0754ms total)
T4D4C 048:312 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4D4C 048:414 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4D4C 048:516 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4D4C 048:618 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4D4C 048:720 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4D4C 048:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 29 FF 6B  returns 0x01 (0001ms, 0755ms total)
T27B8 048:823 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0756ms total)
T27B8 048:824 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0757ms total)
T27B8 048:825 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0758ms total)
T27B8 048:826 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0759ms total)
T4D4C 048:828 JLINK_IsHalted()  returns FALSE (0002ms, 0761ms total)
T4D4C 048:931 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4D4C 049:032 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T4D4C 049:134 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T4D4C 049:236 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T4D4C 049:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 DF 27 71  returns 0x01 (0001ms, 0760ms total)
T27B8 049:338 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0761ms total)
T27B8 049:339 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0762ms total)
T27B8 049:340 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0763ms total)
T27B8 049:341 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0764ms total)
T4D4C 049:343 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T4D4C 049:445 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T4D4C 049:547 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T4D4C 049:648 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T4D4C 049:749 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T4D4C 049:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 B3 4A 76  returns 0x01 (0000ms, 0764ms total)
T27B8 049:851 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0766ms total)
T27B8 049:852 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0767ms total)
T27B8 049:853 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0768ms total)
T27B8 049:854 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0769ms total)
T4D4C 049:856 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4D4C 049:958 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4D4C 050:060 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T4D4C 050:161 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4D4C 050:263 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T4D4C 050:364 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 29 70 7B  returns 0x01 (0001ms, 0770ms total)
T27B8 050:365 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0771ms total)
T27B8 050:366 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0772ms total)
T27B8 050:367 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0773ms total)
T27B8 050:368 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0774ms total)
T4D4C 050:370 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4D4C 050:472 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4D4C 050:573 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4D4C 050:675 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T4D4C 050:776 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T4D4C 050:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D AF 95 80  returns 0x01 (0000ms, 0774ms total)
T27B8 050:879 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0776ms total)
T27B8 050:880 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0777ms total)
T27B8 050:881 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0778ms total)
T27B8 050:882 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0779ms total)
T4D4C 050:884 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T4D4C 050:986 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T4D4C 051:087 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T4D4C 051:189 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T4D4C 051:291 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T4D4C 051:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 42 BE 85  returns 0x01 (0001ms, 0780ms total)
T27B8 051:395 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0781ms total)
T27B8 051:396 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0782ms total)
T27B8 051:397 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0783ms total)
T27B8 051:398 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0784ms total)
T4D4C 051:400 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4D4C 051:502 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T4D4C 051:603 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4D4C 051:705 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4D4C 051:807 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T4D4C 051:908 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 E1 E6 8A  returns 0x01 (0001ms, 0785ms total)
T27B8 051:910 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0786ms total)
T27B8 051:911 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0787ms total)
T27B8 051:912 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0788ms total)
T27B8 051:913 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0789ms total)
T4D4C 051:915 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T4D4C 052:017 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T4D4C 052:118 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T4D4C 052:220 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T4D4C 052:322 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T4D4C 052:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 D0 11 90  returns 0x01 (0001ms, 0790ms total)
T27B8 052:425 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0791ms total)
T27B8 052:426 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0792ms total)
T27B8 052:427 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0793ms total)
T27B8 052:428 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0794ms total)
T4D4C 052:430 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T4D4C 052:532 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T4D4C 052:634 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T4D4C 052:736 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T4D4C 052:837 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T4D4C 052:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 44 3A 95  returns 0x01 (0001ms, 0795ms total)
T27B8 052:942 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0796ms total)
T27B8 052:943 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0000ms, 0796ms total)
T27B8 052:943 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0797ms total)
T27B8 052:944 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0001ms, 0798ms total)
T4D4C 052:946 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T27B8 052:983 JLINK_SetBPEx(Addr = 0x08000378, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 0800ms total)
T4D4C 053:048 JLINK_IsHalted()  returns TRUE (0003ms, 0803ms total)
T4D4C 053:051 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T4D4C 053:052 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T4D4C 053:052 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T4D4C 053:052 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T4D4C 053:052 JLINK_ReadReg(R15 (PC))  returns 0x08000378 (0000ms, 0801ms total)
T4D4C 053:052 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0801ms total)
T4D4C 053:052 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T4D4C 053:052 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0802ms total)
T4D4C 053:053 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0803ms total)
T4D4C 053:054 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0804ms total)
T4D4C 053:055 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0805ms total)
T4D4C 053:056 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R0)  returns 0x200007E0 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R1)  returns 0xFFFFFFF8 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R2)  returns 0x200007EC (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R5)  returns 0x20000808 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R6)  returns 0x200000AC (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R7)  returns 0x0000FFDD (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R14)  returns 0x0800036F (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(R15 (PC))  returns 0x08000378 (0000ms, 0805ms total)
T4D4C 053:057 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0806ms total)
T4D4C 053:058 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0806ms total)
T4D4C 053:058 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0806ms total)
T4D4C 053:058 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0806ms total)
T4D4C 053:058 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0005ms, 0811ms total)
T4D4C 053:063 JLINK_ReadReg(FPS0)  returns 0xC122C6C8 (0000ms, 0811ms total)
T4D4C 053:063 JLINK_ReadReg(FPS1)  returns 0xC1280700 (0000ms, 0811ms total)
T4D4C 053:063 JLINK_ReadReg(FPS2)  returns 0xC122C6C8 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS3)  returns 0xBD000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS4)  returns 0x43800000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0811ms total)
T4D4C 053:064 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0812ms total)
T4D4C 053:065 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0812ms total)
T4D4C 053:065 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0812ms total)
T4D4C 053:065 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0812ms total)
T4D4C 053:065 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0812ms total)
T4D4C 053:065 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0812ms total)
T4D4C 053:065 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0812ms total)
T4D4C 053:065 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0812ms total)
T4D4C 053:065 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0812ms total)
T4D4C 053:065 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0812ms total)
T4D4C 053:065 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0812ms total)
T4D4C 053:065 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0812ms total)
T27B8 053:067 JLINK_ReadMem (0x20000804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000804) - Data: F1 02 00 08  returns 0x00 (0001ms, 0813ms total)
T27B8 053:068 JLINK_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007F4) - Data: AC 00 00 20  returns 0x00 (0002ms, 0815ms total)
T27B8 053:070 JLINK_ReadMem (0x200007F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F8) - Data: 3C 1C 00 08  returns 0x00 (0000ms, 0815ms total)
T27B8 053:070 JLINK_ReadMem (0x200007FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0815ms total)
T27B8 053:070 JLINK_ReadMem (0x20000800, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000800) - Data: 00 00 00 00  returns 0x00 (0000ms, 0815ms total)
T27B8 053:070 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000081C) - Data: 89 16 00 08  returns 0x00 (0000ms, 0815ms total)
T27B8 053:070 JLINK_ReadMem (0x20000814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000814) - Data: 3C 1C 00 08  returns 0x00 (0000ms, 0815ms total)
T27B8 053:071 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000818) - Data: 3C 1C 00 08  returns 0x00 (0000ms, 0816ms total)
T27B8 053:071 JLINK_ReadMem (0x200007EC, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x200007EC) - Data: DD FF 2B 00 25 00  returns 0x00 (0000ms, 0816ms total)
T27B8 053:073 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0002ms, 0818ms total)
T27B8 054:170 JLINK_ReadMem (0x200007E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T27B8 060:457 JLINK_ReadMem (0x200007E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E0) - Data: C8 C6 22 C1  returns 0x00 (0000ms, 0819ms total)
T27B8 060:457 JLINK_ReadMem (0x200007E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T27B8 097:797 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T4D4C 100:508 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000378) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 0825ms total)
T4D4C 100:513 JLINK_ReadReg(R15 (PC))  returns 0x0800037A (0000ms, 0825ms total)
T4D4C 100:513 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0825ms total)
T4D4C 100:513 JLINK_SetBPEx(Addr = 0x08000378, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0825ms total)
T4D4C 100:513 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0829ms total)
T4D4C 100:618 JLINK_IsHalted()  returns TRUE (0004ms, 0833ms total)
T4D4C 100:622 JLINK_Halt()  returns 0x00 (0000ms, 0829ms total)
T4D4C 100:622 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T4D4C 100:622 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T4D4C 100:622 JLINK_IsHalted()  returns TRUE (0000ms, 0829ms total)
T4D4C 100:622 JLINK_ReadReg(R15 (PC))  returns 0x08000378 (0000ms, 0829ms total)
T4D4C 100:622 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0829ms total)
T4D4C 100:622 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T4D4C 100:622 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0830ms total)
T4D4C 100:623 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0831ms total)
T4D4C 100:624 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0832ms total)
T4D4C 100:625 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0833ms total)
T4D4C 100:626 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0834ms total)
T4D4C 100:627 JLINK_ReadReg(R0)  returns 0x200007E4 (0000ms, 0834ms total)
T4D4C 100:627 JLINK_ReadReg(R1)  returns 0xFFFFFFF9 (0000ms, 0834ms total)
T4D4C 100:627 JLINK_ReadReg(R2)  returns 0x200007EC (0000ms, 0834ms total)
T4D4C 100:627 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0834ms total)
T4D4C 100:627 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0834ms total)
T4D4C 100:627 JLINK_ReadReg(R5)  returns 0x20000808 (0000ms, 0834ms total)
T4D4C 100:627 JLINK_ReadReg(R6)  returns 0x200000AC (0000ms, 0834ms total)
T4D4C 100:627 JLINK_ReadReg(R7)  returns 0x0000002B (0000ms, 0834ms total)
T4D4C 100:627 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0834ms total)
T4D4C 100:627 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0834ms total)
T4D4C 100:627 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0834ms total)
T4D4C 100:627 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0835ms total)
T4D4C 100:628 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0835ms total)
T4D4C 100:628 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0835ms total)
T4D4C 100:628 JLINK_ReadReg(R14)  returns 0x0800036F (0001ms, 0836ms total)
T4D4C 100:629 JLINK_ReadReg(R15 (PC))  returns 0x08000378 (0000ms, 0836ms total)
T4D4C 100:629 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0836ms total)
T4D4C 100:629 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0836ms total)
T4D4C 100:629 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0836ms total)
T4D4C 100:629 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 0837ms total)
T4D4C 100:630 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0005ms, 0842ms total)
T4D4C 100:635 JLINK_ReadReg(FPS0)  returns 0x4148C9F7 (0000ms, 0842ms total)
T4D4C 100:635 JLINK_ReadReg(FPS1)  returns 0x414E6F00 (0000ms, 0842ms total)
T4D4C 100:635 JLINK_ReadReg(FPS2)  returns 0x4148C9F7 (0000ms, 0842ms total)
T4D4C 100:635 JLINK_ReadReg(FPS3)  returns 0xBCE00000 (0000ms, 0842ms total)
T4D4C 100:635 JLINK_ReadReg(FPS4)  returns 0x43800000 (0000ms, 0842ms total)
T4D4C 100:635 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0842ms total)
T4D4C 100:635 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0842ms total)
T4D4C 100:635 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0843ms total)
T4D4C 100:636 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0844ms total)
T4D4C 100:637 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0844ms total)
T4D4C 100:637 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0844ms total)
T4D4C 100:637 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0844ms total)
T4D4C 100:637 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0844ms total)
T4D4C 100:637 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0844ms total)
T4D4C 100:637 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0844ms total)
T4D4C 100:637 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0844ms total)
T27B8 100:637 JLINK_ReadMem (0x20000804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000804) - Data: F1 02 00 08  returns 0x00 (0002ms, 0846ms total)
T27B8 100:639 JLINK_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007F4) - Data: AC 00 00 20  returns 0x00 (0001ms, 0847ms total)
T27B8 100:640 JLINK_ReadMem (0x200007F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F8) - Data: 3C 1C 00 08  returns 0x00 (0001ms, 0848ms total)
T27B8 100:641 JLINK_ReadMem (0x200007FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0848ms total)
T27B8 100:641 JLINK_ReadMem (0x20000800, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000800) - Data: 00 00 00 00  returns 0x00 (0000ms, 0848ms total)
T27B8 100:641 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000081C) - Data: 89 16 00 08  returns 0x00 (0000ms, 0848ms total)
T27B8 100:641 JLINK_ReadMem (0x20000814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000814) - Data: 3C 1C 00 08  returns 0x00 (0000ms, 0848ms total)
T27B8 100:641 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000818) - Data: 3C 1C 00 08  returns 0x00 (0000ms, 0848ms total)
T27B8 100:641 JLINK_ReadMem (0x200007EC, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x200007EC) - Data: DD FF 2B 00 25 00  returns 0x00 (0000ms, 0848ms total)
T27B8 100:643 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0002ms, 0850ms total)
T27B8 100:645 JLINK_ReadMem (0x200007E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E0) - Data: 00 00 00 80  returns 0x00 (0000ms, 0850ms total)
T27B8 100:646 JLINK_ReadMem (0x200007E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E4) - Data: F7 C9 48 41  returns 0x00 (0000ms, 0850ms total)
T27B8 100:647 JLINK_ReadMem (0x200007E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0850ms total)
T27B8 111:391 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0852ms total)
T4D4C 130:568 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (2 bytes @ 0x08000378) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0855ms total)
T4D4C 130:571 JLINK_ReadReg(R15 (PC))  returns 0x0800037A (0000ms, 0855ms total)
T4D4C 130:571 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0855ms total)
T4D4C 130:571 JLINK_SetBPEx(Addr = 0x08000378, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0855ms total)
T4D4C 130:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0858ms total)
T4D4C 130:676 JLINK_IsHalted()  returns TRUE (0003ms, 0862ms total)
T4D4C 130:679 JLINK_Halt()  returns 0x00 (0000ms, 0859ms total)
T4D4C 130:679 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T4D4C 130:679 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T4D4C 130:679 JLINK_IsHalted()  returns TRUE (0000ms, 0859ms total)
T4D4C 130:679 JLINK_ReadReg(R15 (PC))  returns 0x08000378 (0000ms, 0859ms total)
T4D4C 130:679 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0859ms total)
T4D4C 130:679 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0859ms total)
T4D4C 130:679 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0861ms total)
T4D4C 130:681 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0861ms total)
T4D4C 130:681 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0862ms total)
T4D4C 130:682 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0863ms total)
T4D4C 130:683 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0864ms total)
T4D4C 130:684 JLINK_ReadReg(R0)  returns 0x200007E8 (0000ms, 0864ms total)
T4D4C 130:684 JLINK_ReadReg(R1)  returns 0xFFFFFFF3 (0000ms, 0864ms total)
T4D4C 130:684 JLINK_ReadReg(R2)  returns 0x200007EC (0000ms, 0864ms total)
T4D4C 130:684 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0864ms total)
T4D4C 130:684 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0864ms total)
T4D4C 130:684 JLINK_ReadReg(R5)  returns 0x20000808 (0000ms, 0864ms total)
T4D4C 130:684 JLINK_ReadReg(R6)  returns 0x200000AC (0000ms, 0864ms total)
T4D4C 130:684 JLINK_ReadReg(R7)  returns 0x00000025 (0000ms, 0864ms total)
T4D4C 130:684 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0864ms total)
T4D4C 130:684 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0864ms total)
T4D4C 130:684 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0864ms total)
T4D4C 130:684 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0865ms total)
T4D4C 130:685 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0865ms total)
T4D4C 130:685 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0865ms total)
T4D4C 130:685 JLINK_ReadReg(R14)  returns 0x0800036F (0000ms, 0865ms total)
T4D4C 130:685 JLINK_ReadReg(R15 (PC))  returns 0x08000378 (0000ms, 0865ms total)
T4D4C 130:685 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0865ms total)
T4D4C 130:685 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0865ms total)
T4D4C 130:685 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0865ms total)
T4D4C 130:685 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0865ms total)
T4D4C 130:685 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0005ms, 0870ms total)
T4D4C 130:690 JLINK_ReadReg(FPS0)  returns 0x41289BD3 (0001ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS1)  returns 0x4131A100 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS2)  returns 0x41289BD3 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS3)  returns 0xBD500000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS4)  returns 0x43800000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:691 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0871ms total)
T4D4C 130:692 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0872ms total)
T4D4C 130:692 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0872ms total)
T27B8 130:692 JLINK_ReadMem (0x20000804, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (4 bytes @ 0x20000804) - Data: F1 02 00 08  returns 0x00 (0002ms, 0874ms total)
T27B8 130:694 JLINK_ReadMem (0x200007F4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (4 bytes @ 0x200007F4) - Data: AC 00 00 20  returns 0x00 (0001ms, 0875ms total)
T27B8 130:695 JLINK_ReadMem (0x200007F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007F8) - Data: 3C 1C 00 08  returns 0x00 (0001ms, 0876ms total)
T27B8 130:696 JLINK_ReadMem (0x200007FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0876ms total)
T27B8 130:696 JLINK_ReadMem (0x20000800, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000800) - Data: 00 00 00 00  returns 0x00 (0000ms, 0876ms total)
T27B8 130:696 JLINK_ReadMem (0x2000081C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000081C) - Data: 89 16 00 08  returns 0x00 (0000ms, 0876ms total)
T27B8 130:696 JLINK_ReadMem (0x20000814, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000814) - Data: 3C 1C 00 08  returns 0x00 (0000ms, 0876ms total)
T27B8 130:696 JLINK_ReadMem (0x20000818, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000818) - Data: 3C 1C 00 08  returns 0x00 (0000ms, 0876ms total)
T27B8 130:696 JLINK_ReadMem (0x200007EC, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x200007EC) - Data: DD FF 2B 00 25 00  returns 0x00 (0000ms, 0876ms total)
T27B8 130:696 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 20 08  returns 0x00 (0002ms, 0878ms total)
T27B8 130:698 JLINK_ReadMem (0x200007E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E0) - Data: 00 00 00 80  returns 0x00 (0001ms, 0879ms total)
T27B8 130:699 JLINK_ReadMem (0x200007E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0879ms total)
T27B8 130:699 JLINK_ReadMem (0x200007E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200007E8) - Data: D3 9B 28 41  returns 0x00 (0000ms, 0879ms total)
T27B8 197:396 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0885ms total)
T27B8 197:396  (0006ms, 0885ms total)
T27B8 197:396 Closed (0006ms, 0885ms total)
